function 单个粒子沉积处理函数() {
    if (与某纤维中心距离大于临界值) {
                  while (遍历所有邻近粒子) {
				if (与某邻近粒子中心距小于临界值) {
					标记该粒子被吸附();
      				标记该粒子所处位置的所有格子();
                  	break;
				}
      		}

    }else{
		标记该粒子被吸附();
      	标记该粒子所处位置的所有格子();
      	return;
    }
}