function 积灰过程主程序() {
    while (迭代步数少于设定值) {
        根据LBM算法计算流场(timeStep);
        if (计算域内注入粒子数量少于设定值) {
            计算域入口随机注入粒子()
        }
        更新粒子位置();
        计算粒子Drag力和布朗力();
        计算粒子加速度();
        根据Verlet算法计算粒子速度();
        粒子积灰处理();
        粒子运动至周期边界处的处理();
        删除从出口流出的粒子();
    }
}